DEV_DB_HOST=localhost
DEV_DB_USER=ioann
DEV_DB_PASSWORD=Paradox1990
DEV_DB_NAME=task_manager
DEV_DB_PORT=5432
DEV_DB_TYPE=pg

TEST_DB_HOST=localhost
TEST_DB_USER=ioann
TEST_DB_PASSWORD=Paradox1990
TEST_DB_NAME=test
TEST_DB_PORT=5432
TEST_DB_TYPE=pg

PROD_DB_HOST=ec2-54-216-185-51.eu-west-1.compute.amazonaws.com
PROD_DB_USER=hbeeepvnlxgqnd
PROD_DB_PASSWORD=5ee9d49ae3ebb2cdda344d078fc2ca801112b34a2e92881ad616137a4bc4c71f
PROD_DB_NAME=ddt3ld9cics00d
PROD_DB_PORT=5432
PROD_DB_URL=postgres://hbeeepvnlxgqnd:5ee9d49ae3ebb2cdda344d078fc2ca801112b34a2e92881ad616137a4bc4c71f@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/ddt3ld9cics00d
PROD_DB_TYPE=pg

SESSION_KEY=b405683d0bb5b3dc4396735ded247b1a5c7b01afc8f8220d57037856a9cb83b6    
ROLLBAR_ACCESS_TOKEN=719aa409e4aa442daf907ee55adc3787